<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Best Mobile & Web App Development Company - Apponward</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/css/nav.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="//vjs.zencdn.net/7.10.2/video-js.min.css" rel="stylesheet">
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.11/jquery.lazy.min.js" integrity="sha512-eviLb3jW7+OaVLz5N3B5F0hpluwkLb8wTXHOTy0CyNaZM5IlShxX1nEbODak/C0k9UdsrWjqIBKOFY0ELCCArw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T8BNQH5GXR"></script>
    
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "Apponward Technologies",
            "description": "Build custom apps to promote your business. We are the Best Mobile and Web App Development Company in Noida. Our strategic solutions are unmatchable.",
            "image": "https://www.apponward.com/assets/images/apponward.gif",
            "logo": "https://www.apponward.com/assets/images/apponward-white-2x.png",
            "url": "https://www.apponward.com/",
            "telephone": "+91-9643816118",
            "sameAs": ["https://www.linkedin.com/company/apponward-technologies","https://www.facebook.com/apponward","https://www.instagram.com/apponward/","https://www.behance.net/apponward/",
            "https://www.apponward.com/"],
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "C-56/10, Fourth Floor, Sector-62",
                "addressLocality": "Noida",
                "postalCode": "201301",
                "addressCountry": "India"
            },
            "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday"
            ],
            "opens": "09:00",
            "closes": "19:00"
          }
        }
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-T8BNQH5GXR');
    </script>
</head>

<body>
    <app-root>
    </app-root>
    <!--Begin Comm100 Live Chat Code-->
    <!---<div id="comm100-button-f0e803cd-bfa7-41c3-889a-2e4ba4ed8b6c"></div>
    <script type="text/javascript">
        var Comm100API = Comm100API || {};
        (function(t) {
            function e(e) {
                var a = document.createElement("script"),
                    c = document.getElementsByTagName("script")[0];
                a.type = "text/javascript", a.async = !0, a.src = e + t.site_id, c.parentNode.insertBefore(a, c)
            }
            t.chat_buttons = t.chat_buttons || [], t.chat_buttons.push({
                code_plan: "f0e803cd-bfa7-41c3-889a-2e4ba4ed8b6c",
                div_id: "comm100-button-f0e803cd-bfa7-41c3-889a-2e4ba4ed8b6c"
            }), t.site_id = 40101668, t.main_code_plan = "f0e803cd-bfa7-41c3-889a-2e4ba4ed8b6c", e("https://vue.comm100.com/livechat.ashx?siteId="), setTimeout(function() {
                t.loaded || e("https://standby.comm100vue.com/livechat.ashx?siteId=")
            }, 5e3)
        })(Comm100API || {})
    </script>-->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/626685e0b0d10b6f3e6f3af6/1g1g7ltpv';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <!--End Comm100 Live Chat Code-->
    <script defer src="assets/js/nav.js"></script>
</body>

</html>